CLIENT_ID='AX8JiryqwdXZ7airFEonNu_hT1NKL4_4LcWFETUx9q25W1GBdmPy6PS-QHvlGR-XEeY7RB2VqrPWlIpr'
APP_SECRET='EELuGRRtjL_9WR0mnw21Xu1l8_vD_ga3m8GXun4vJDPJy876BnVHpq2kqk4RSS9AhRkS82iI-hNvQIQ1'
CARD_NUMBER='4032035760029520'